algoritmo "semnome"
// Função :
// Autor :
// Data : 19/09/2023
// Seção de Declarações 
var

   numero, final: inteiro
   resp : caracter

inicio

      resp <- "S"
      numero <- 0
      
      enquanto (resp = "S")faca

               escreval ("Informe um número...:")
               leia(numero)
               
                  final <- numero + numero
                  
             escreval("Deseja adicionar mais algum número? <S/N>")
               leia(resp)
      fimenquanto
      
      escreval("A soma de todos os números é: ", final)

fimalgoritmo
